DB_USERNAME=
DB_PASSWORD=

#JWT
JWT_SECRET=
JWT_EXPIRATION=1d

#OAuth2 Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

#VNPAY
VNPAY_TMN_CODE=
VNPAY_HASH_SECRET=

#MOMO
ACCESS_KEY=
PARTNER_CODE=
SECRET_KEY=
MOMO_ENDPOINT=